entity DanhMucTinh {
    @id
    maTinh String
    tenTinh String
}

entity DanhMucHuyen {
    @id
    maHuyen String
    tenHuyen String
    maTinh String
}

entity DanhMucXa {
    @id
    maXa String
    tenXa String
    maHuyen String
}

entity DanhMucDonVi {
    @id
    idDonVi Long
    tenDonVi String
    diaChi String
    nguoiDaiDien String
    soDienThoai String
    idDonViQl Long
    ngayKhaiBao LocalDate
    trangThai Long
    soNha String
    maSoThue String
    hoaDonDt Integer
    maDonViIgate String
    maCoQuanIgate String
    kySo Long
    qrScan Long
    verifyIdCard Long
    isVerifyFace Long
    isElastic Long
    apikeyCccd String
    apikeyFace String
    verifyCodeCccd String
    usernameElastic String
    passwordElastic String
    idNhiemVu String
    idLoaiDv String
    idCapQl String
}

entity NhiemVu {
    @id
    idNhiemVu String
    tenNhiemVu String
}

entity LoaiDonVi {
    @id
    idLoaiDv String
    tenLoaiDv String
}

entity CapQuanLy {
    @id
    idCapQl String
    tenCapQl String
}

relationship OneToMany {
    NhiemVu{idNhiemVu} to DanhMucDonVi
    LoaiDonVi{idLoaiDv} to DanhMucDonVi
    CapQuanLy{idCapQl} to DanhMucDonVi
}
